NotesApp/View/NotesWindow.xaml

<Window x:Class="NotesApp.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:uc="clr-namespace:NotesApp.View.UserControls"
        xmlns:cv="clr-namespace:NotesApp.ViewModel.Converters"
        mc:Ignorable="d"
        Title="Notes"
        Icon="notes.ico"
        Height="500"
        Width="800"
        PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <vm:NotesVM x:Key="vm" />
        <cv:BoolToVisibilityConverter x:Key="boolToVis" />
        <uc:NoteControl x:Key="noteControl" />
        <CollectionViewSource x:Key="SortedFontsCollection"
                              Source="{Binding Source={x:Static Fonts.SystemFontFamilies}}">
            <CollectionViewSource.SortDescriptions>
                <ComponentModel:SortDescription PropertyName="Source" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel x:Name="container">        
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}" />                        
                <Separator />
                <MenuItem Header="Exit"
                          Click="MenuItem_Click" />
            </MenuItem>
        </Menu>        
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="StatusTextBox" />
            </StatusBarItem>
        </StatusBar>        
        
        <ListView ItemsSource="{Binding Notebooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedNotebook, UpdateSourceTrigger=PropertyChanged}"
                  x:Name="notebookListView"
                  Width="160"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  DockPanel.Dock="Left"
                  Background="#212121"
                  PreviewMouseRightButtonDown="ListView_MouseRightButtonDown"
                  PreviewKeyDown="NotebookListView_PreviewKeyDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock x:Name="noteNameTextBlock"
                                   Text="{Binding Name}"
                                   TextTrimming="CharacterEllipsis"
                                   Foreground="White"
                                   Margin="10"
                                   FontSize="15"
                                   FontWeight="DemiBold"
                                   VerticalAlignment="Center" />
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 TextWrapping="Wrap"
                                 Visibility="{Binding Source={StaticResource vm}, Path=IsEditing, Converter={StaticResource boolToVis}}"
                                 PreviewKeyDown="TextBox_PreviewKeyDown">
                        </TextBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource vm}, Path=BeginEditCommand}" />
                                <MenuItem Header="New note"
                                          Command="{Binding Source={StaticResource vm}, Path=NewNoteCommand}"
                                          CommandParameter="{Binding}" />
                                <Separator />
                                <MenuItem Header="Delete "
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteNotebookCommand}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Grid.ContextMenu>                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ListView x:Name="noteListView" 
                  ItemsSource="{Binding Notes}"
                  SelectedItem="{Binding SelectedNote}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Width="160"
                  DockPanel.Dock="Left"
                  Background="#212121"
                  PreviewKeyDown="NoteList_OnPreviewKeyDown"
                  MouseRightButtonDown="ListView_MouseRightButtonDown">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            <TextBlock x:Name="noteTitleTextBlock"
                                       Text="{Binding Title}"
                                       TextTrimming="CharacterEllipsis"
                                       Foreground="White"
                                       Margin="0 5 0 0"
                                       FontWeight="DemiBold"
                                       FontSize="15" />
                            <TextBlock x:Name="noteEditedTextBlock"
                                       Text="{Binding UpdatedTime, StringFormat='{}{0:dd/MM/yyyy}'}"
                                       Foreground="DodgerBlue"
                                       FontSize="13" />
                        </StackPanel>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete "
                                          Command="{Binding Source={StaticResource vm}, Path=DeleteNoteCommand}"
                                          CommandParameter="{Binding}" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="boldButton"
                              Content="B"
                              FontWeight="Bold"
                              Click="BoldButton_Click"
                              Width="30" />
                <ToggleButton x:Name="italicsButton"
                              Content="I"
                              FontStyle="Italic"
                              Click="ItalicsButton_Click"
                              Width="30" />
                <ToggleButton x:Name="underlineButton"
                              Click="UnderlineButton_Click"
                              Width="30">
                    <TextBlock Text="U"
                               TextDecorations="Underline" />
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          ItemsSource="{Binding Source={StaticResource SortedFontsCollection}}"
                          SelectionChanged="FontFamilyComboBox_SelectionChanged" />
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          ItemsSource="{Binding FontSizes}"
                          IsEditable="True"
                          TextBoxBase.TextChanged="FontSizeComboBox_TextChanged" />
                <Button x:Name="saveFileButton"
                        Click="SaveFileButton_Click"
                        Content="Save" />
            </ToolBar>
        </ToolBarTray>
        <StackPanel >
            <TextBox Margin="10"
                     Name="contentTitleTextBox"
                     Text="{Binding SelectedNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="ContentRichTextBox_TextChanged"
                         PreviewKeyDown="Textbox_OnPreviewKeyDown"
                         SelectionChanged="ContentRichTextBox_SelectionChanged"
                         Height="350"
                         Padding="5"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
    </DockPanel>
</Window>
